DOLARSI_API = "https://www.dolarsi.com/api/dolarSiInfo.xml"
CRONISTA_BLUE = "https://www.cronista.com/MercadosOnline/moneda.html?id=ARSB"
DOLAR_HOY_BLUE = "https://dolarhoy.com/cotizaciondolarblue"
DOLAR_HOY_OFICIAL = "https://dolarhoy.com/cotizaciondolaroficial"